#####################################################################
#	Quality of Life Macros
#####################################################################
[gcode_macro BUZZ_MOTORS]
gcode:
	STEPPER_BUZZ STEPPER=extruder
	STEPPER_BUZZ STEPPER=stepper_x
	STEPPER_BUZZ STEPPER=stepper_y
	STEPPER_BUZZ STEPPER=stepper_z
	STEPPER_BUZZ STEPPER=stepper_z1
	STEPPER_BUZZ STEPPER=stepper_z2
	STEPPER_BUZZ STEPPER=stepper_z3

#####################################################################
#	Tuning Macros
#####################################################################
[gcode_macro PA_TUNE]
gcode:
	SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=1 ACCEL=500
	TUNING_TOWER COMMAND=SET_PRESSURE_ADVANCE PARAMETER=ADVANCE START=0 FACTOR=.005

#####################################################################
#	Chamber Light Macros
#####################################################################
[gcode_macro TOGGLE_CASELIGHT]
gcode:
	SET_PIN PIN=caselight VALUE={(not printer['output_pin caselight'].value)|int}

[gcode_macro CASELIGHT_ON]
gcode:
	SET_PIN PIN=caselight VALUE=1

[gcode_macro CASELIGHT_OFF]
gcode:
	SET_PIN PIN=caselight VALUE=0

[delayed_gcode CASELIGHTS]
initial_duration: 10.
gcode:
	SET_PIN PIN=caselight VALUE=1

#####################################################################
#	Fan Macros
#####################################################################
[gcode_macro TOGGLE_COOLING_FAN]
gcode:
	{% if printer.fan.speed is le 0 %}
		M106
	{% elif printer.fan.speed is gt 0 %}
		M107
	{% endif %}


#####################################################################
#	External Display Macros
#####################################################################
[gcode_macro DISPLAY_FREE]
gcode:
	SET_LED LED=fysetc_mini12864 RED=1.0 GREEN=0.3 BLUE=0.1 INDEX=1 TRANSMIT=0
	SET_LED LED=fysetc_mini12864 RED=1.0 GREEN=0.3 BLUE=0.1 INDEX=2 TRANSMIT=0
	SET_LED LED=fysetc_mini12864 RED=1.0 GREEN=0.3 BLUE=0.1 INDEX=3

[gcode_macro DISPLAY_INUSE]
gcode:
	SET_LED LED=fysetc_mini12864 RED=0.1 GREEN=0.0 BLUE=1.0 INDEX=1 TRANSMIT=0
	SET_LED LED=fysetc_mini12864 RED=0.9 GREEN=0.1 BLUE=0.0 INDEX=2 TRANSMIT=0
	SET_LED LED=fysetc_mini12864 RED=0.9 GREEN=0.1 BLUE=0.0 INDEX=3

[gcode_macro DISPLAY_ERROR]
gcode:
	SET_LED LED=fysetc_mini12864 RED=1.0 GREEN=0.0 BLUE=0.0 INDEX=1 TRANSMIT=0
	SET_LED LED=fysetc_mini12864 RED=1.0 GREEN=0.0 BLUE=0.0 INDEX=2 TRANSMIT=0
	SET_LED LED=fysetc_mini12864 RED=1.0 GREEN=0.0 BLUE=0.0 INDEX=3

#####################################################################
#	Print Macros
#####################################################################
[gcode_macro G32]
gcode:
	BED_MESH_CLEAR
	G28
	QUAD_GANTRY_LEVEL
	G28
	G0 X150 Y150 Z20 F6000

[gcode_macro PURGE_LINE]
gcode:
	CASELIGHT_ON					; turn on case light if it is off
	M117 Purging...					; Display that we are purging on the LCD
	G0 X115 Y1 Z0.2 F18000			;
	G92 E0							;
	G1 E10 F600						;
	G1 X5 E20 F1000					;
	G92 E0							;
	G91								;
	G0 Y40 F18000					;
	;G0 X50 F18000					;
	G90								;

[gcode_macro PRINT_START]
#	Use PRINT_START for the slicer starting script - please customise for your slicer of choice
default_parameter_BED_TEMP: 110
default_parameter_EXTRUDER_TEMP: 240
gcode:
	DISPLAY_INUSE					; flip display/knob to in-use colors
	CASELIGHT_ON					; turn on case light if it is off
	BED_MESH_PROFILE LOAD=voron
#	M117 Heating...
#	M140 S{BED_TEMP}				; set bed temp
#	M104 S{EXTRUDER_TEMP}			; set extruder temp
#	M190 S{BED_TEMP}				; wait for bed final temp
#	M109 S{EXTRUDER_TEMP}			; wait for extruder final temp
#	M107							; turn print fan off

#	G21								; set units to millimeters
#	G90								; use absolute coordinates
#	M83								; use relative distances for extrusion
#	G32								; home all axes
#	PURGE_LINE

#------ Purge Print Head -------------
#	G1 Z20 F3000					; move nozzle away from bed
#	G0 X5 Y5 F9000					; Go to front
#	G0 Z0.15						; Drop to bed
#	G92 E0							; zero the extruded length
#	G1 X40 E25 F500					; Extrude 25mm of filament in a 4cm line
#	G92 E0							; zero the extruded length
#	G1 E-1 F500						; Retract a little
#	G1 X80 F4000					; Quickly wipe away from the filament line
#	G1 Z0.3							; Raise and begin printing.

[gcode_macro PRINT_END]
#	Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
	M400							; wait for buffer to clear
	G92 E0							; zero the extruder
	G1 E-5.0 F2700					; retract filament
	G91								; relative positioning
	G0 Z1.00 X20.0 Y20.0 F20000		; move nozzle to remove stringing
	TURN_OFF_HEATERS
	M107							; turn off fan
	G1 Z2 F3000						; move nozzle up 2mm
	G90								; absolute positioning
	G0 X300 Y300 F3600				; park nozzle at rear
	BED_MESH_CLEAR
	DISPLAY_FREE					; flip display/knob to printer free colors


#####################################################################
#	Input-Shaper Macros
#####################################################################
[gcode_macro resonance_test]
gcode:
		# Set variables for axis centers
		{% set midx = printer.configfile.config.stepper_x.position_max|float / 2 %}
		{% set midy = printer.configfile.config.stepper_y.position_max|float / 2 %}

		G28
		TEST_VIBRATIONS X={ midx } Y={ midy } Z=20 AXIS=X FREQ_START=10 FREQ_END=100 FREQ_STEP=0.5 OUTPUT=/tmp/vib-x.csv
		TEST_VIBRATIONS X={ midx } Y={ midy } Z=20 AXIS=Y FREQ_START=10 FREQ_END=100 FREQ_STEP=0.5 OUTPUT=/tmp/vib-y.csv
		TEST_VIBRATIONS X={ midx } Y={ midy } Z=20 VIB_X=1 VIB_Y=1  FREQ_START=10 FREQ_END=100 FREQ_STEP=0.5 OUTPUT=/tmp/vib-b.csv
		TEST_VIBRATIONS X={ midx } Y={ midy } Z=20 VIB_X=-1 VIB_Y=1  FREQ_START=10 FREQ_END=100 FREQ_STEP=0.5 OUTPUT=/tmp/vib-a.csv


[gcode_macro vibration_test]
gcode:
		# Set variables for axis centers
		{% set midx = printer.configfile.config.stepper_x.position_max|float / 2 %}
		{% set midy = printer.configfile.config.stepper_y.position_max|float / 2 %}

		# Store the user's intial input_shaper frequency parameters
		{% set initShapeX = printer.configfile.config.input_shaper.shaper_freq_x %}
		{% set initShapeY = printer.configfile.config.input_shaper.shaper_freq_y %}

		G28
		#X Vibration - With Input Shaper
		G1 X{ midx - 25 } Y{ midy } Z20
		M400
		G4 P300
		ACCELEROMETER_MEASURE CHIP=rpiaccel RATE=3200 OUTPUT=/tmp/accel-x-input-shaper.csv
		G1 X{ midx + 25 } Y{ midy } F6000
		M400
		G4 P300
		ACCELEROMETER_MEASURE CHIP=rpiaccel RATE=0 OUTPUT=/tmp/accel-x-input-shaper.csv

		#Y Vibration - With Input Shaper
		G1 X{ midx } Y{ midy  - 25 } Z20
		M400
		G4 P300
		ACCELEROMETER_MEASURE CHIP=rpiaccel RATE=3200 OUTPUT=/tmp/accel-y-input-shaper.csv
		G1 X{ midx } Y{ midy + 25 } F6000
		M400
		G4 P300
		ACCELEROMETER_MEASURE CHIP=rpiaccel RATE=0 OUTPUT=/tmp/accel-y-input-shaper.csv

		#B Vibration - With Input Shaper
		G1 X{ midx - 25 } Y{ midy - 25 } Z20
		M400
		G4 P300
		ACCELEROMETER_MEASURE CHIP=rpiaccel RATE=3200 OUTPUT=/tmp/accel-b-input-shaper.csv
		G1 X{ midx + 25 } Y{ midy + 25 } F6000
		M400
		G4 P300
		ACCELEROMETER_MEASURE CHIP=rpiaccel RATE=0 OUTPUT=/tmp/accel-b-input-shaper.csv
		
		#A Vibration - With Input Shaper
		G1 X{ midx + 25 } Y{ midy - 25 } Z20
		M400
		G4 P300
		ACCELEROMETER_MEASURE CHIP=rpiaccel RATE=3200 OUTPUT=/tmp/accel-a-input-shaper.csv
		G1 X{ midx - 25 } Y{ midy + 25 } F6000
		M400
		G4 P300
		ACCELEROMETER_MEASURE CHIP=rpiaccel RATE=0 OUTPUT=/tmp/accel-a-input-shaper.csv
		
		SET_INPUT_SHAPER SHAPER_FREQ_X=0 SHAPER_FREQ_Y=0
		
		#X Vibration - Stock
		G1 X{ midx - 25 } Y{ midy } Z20
		M400
		G4 P300
		ACCELEROMETER_MEASURE CHIP=rpiaccel RATE=3200 OUTPUT=/tmp/accel-x-stock.csv
		G1 X{ midx + 25 } Y{ midy } F6000
		M400
		G4 P300
		ACCELEROMETER_MEASURE CHIP=rpiaccel RATE=0 OUTPUT=/tmp/accel-x-stock.csv

		#Y Vibration - Stock
		G1 X{ midx } Y{ midy - 25 } Z20
		M400
		G4 P300
		ACCELEROMETER_MEASURE CHIP=rpiaccel RATE=3200 OUTPUT=/tmp/accel-y-stock.csv
		G1 X{ midx } Y{ midy + 25 } F6000
		M400
		G4 P300
		ACCELEROMETER_MEASURE CHIP=rpiaccel RATE=0 OUTPUT=/tmp/accel-y-stock.csv

		#B Vibration - Stock
		G1 X{ midx - 25 } Y{ midy - 25 } Z20
		M400
		G4 P300
		ACCELEROMETER_MEASURE CHIP=rpiaccel RATE=3200 OUTPUT=/tmp/accel-b-stock.csv
		G1 X{ midx + 25 } Y{ midy + 25 } F6000
		M400
		G4 P300
		ACCELEROMETER_MEASURE CHIP=rpiaccel RATE=0 OUTPUT=/tmp/accel-b-stock.csv
		
		#A Vibration - Stock
		G1 X{ midx + 25 } Y{ midy - 25 } Z20
		M400
		G4 P300
		ACCELEROMETER_MEASURE CHIP=rpiaccel RATE=3200 OUTPUT=/tmp/accel-a-stock.csv
		G1 X{ midx - 25 } Y{ midy + 25 } F6000
		M400
		G4 P300
		ACCELEROMETER_MEASURE CHIP=rpiaccel RATE=0 OUTPUT=/tmp/accel-a-stock.csv

		# Restore user's input shaper frequency parameters
		SET_INPUT_SHAPER SHAPER_FREQ_X={ initShapeX } SHAPER_FREQ_Y={ initShapeY }

